* {
  box-sizing: border-box;
}

body {
  margin: 0;

  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  color: aliceblue;
}


.grid {
  padding: 1em;
  margin:30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em 6em;
}

.grid-title {
  grid-column: 1 / span 4;

  margin:10px;

  font-size: 60px;
  /* border: 2px solid brown; */
}

.grid_info_year{
grid-column: 1 / span 1;

margin:10px;

font-size: 50px;
/* border: 2px solid brown; */
}

.grid_info_date{

margin:10px;
grid-column: 2 / span 4;

font-size: 50px;
/* border: 2px solid brown; */
}

.description {
  /* border: 2px solid brown; */
}

.grid-name{
  grid-column: 1 / span 4;

  margin: 5px;
  line-height: 0.9em;
  color: hotpink;
  font-size: 300px;
}